x,x,x,x,o,o,x,o,o,positive
x,x,x,x,o,o,o,x,o,positive
x,x,x,x,o,o,o,o,x,positive
x,x,x,x,o,o,o,-,-,positive
x,x,x,x,o,o,-,o,-,positive
x,x,x,x,o,o,-,-,o,positive
x,x,x,x,o,-,o,o,-,positive
x,x,x,x,o,-,o,-,o,positive
x,x,x,x,o,-,-,o,o,positive
x,x,x,x,-,o,o,o,-,positive
x,x,x,x,-,o,o,-,o,positive
x,x,x,x,-,o,-,o,o,positive
x,x,x,o,x,o,x,o,o,positive
x,x,x,o,x,o,o,x,o,positive
x,x,x,o,x,o,o,o,x,positive
x,x,x,o,x,o,o,-,-,positive
x,x,x,o,x,o,-,o,-,positive
x,x,x,o,x,o,-,-,o,positive
x,x,x,o,x,-,o,o,-,positive
x,x,x,o,x,-,o,-,o,positive
x,x,x,o,x,-,-,o,o,positive
x,x,x,o,o,x,x,o,o,positive
x,x,x,o,o,x,o,x,o,positive
x,x,x,o,o,x,o,o,x,positive
x,x,x,o,o,x,o,-,-,positive
x,x,x,o,o,x,-,o,-,positive
x,x,x,o,o,x,-,-,o,positive
x,x,x,o,o,-,x,o,-,positive
x,x,x,o,o,-,x,-,o,positive
x,x,x,o,o,-,o,x,-,positive
x,x,x,o,o,-,o,-,x,positive
x,x,x,o,o,-,-,x,o,positive
x,x,x,o,o,-,-,o,x,positive
x,x,x,o,o,-,-,-,-,positive
x,x,x,o,-,x,o,o,-,positive
x,x,x,o,-,x,o,-,o,positive
x,x,x,o,-,x,-,o,o,positive
x,x,x,o,-,o,x,o,-,positive
x,x,x,o,-,o,x,-,o,positive
x,x,x,o,-,o,o,x,-,positive
x,x,x,o,-,o,o,-,x,positive
x,x,x,o,-,o,-,x,o,positive
x,x,x,o,-,o,-,o,x,positive
x,x,x,o,-,o,-,-,-,positive
x,x,x,o,-,-,x,o,o,positive
x,x,x,o,-,-,o,x,o,positive
x,x,x,o,-,-,o,o,x,positive
x,x,x,o,-,-,o,-,-,positive
x,x,x,o,-,-,-,o,-,positive
x,x,x,o,-,-,-,-,o,positive
x,x,x,-,x,o,o,o,-,positive
x,x,x,-,x,o,o,-,o,positive
x,x,x,-,x,o,-,o,o,positive
x,x,x,-,o,x,o,o,-,positive
x,x,x,-,o,x,o,-,o,positive
x,x,x,-,o,x,-,o,o,positive
x,x,x,-,o,o,x,o,-,positive
x,x,x,-,o,o,x,-,o,positive
x,x,x,-,o,o,o,x,-,positive
x,x,x,-,o,o,o,-,x,positive
x,x,x,-,o,o,-,x,o,positive
x,x,x,-,o,o,-,o,x,positive
x,x,x,-,o,o,-,-,-,positive
x,x,x,-,o,-,x,o,o,positive
x,x,x,-,o,-,o,x,o,positive
x,x,x,-,o,-,o,o,x,positive
x,x,x,-,o,-,o,-,-,positive
x,x,x,-,o,-,-,o,-,positive
x,x,x,-,o,-,-,-,o,positive
x,x,x,-,-,o,x,o,o,positive
x,x,x,-,-,o,o,x,o,positive
x,x,x,-,-,o,o,o,x,positive
x,x,x,-,-,o,o,-,-,positive
x,x,x,-,-,o,-,o,-,positive
x,x,x,-,-,o,-,-,o,positive
x,x,x,-,-,-,o,o,-,positive
x,x,x,-,-,-,o,-,o,positive
x,x,x,-,-,-,-,o,o,positive
x,x,o,x,x,o,o,o,x,positive
x,x,o,x,o,x,x,o,o,positive
x,x,o,x,o,o,x,o,x,positive
x,x,o,x,o,o,x,-,-,positive
x,x,o,x,o,-,x,o,-,positive
x,x,o,x,o,-,x,-,o,positive
x,x,o,x,-,o,x,o,-,positive
x,x,o,x,-,-,x,o,o,positive
x,x,o,o,x,x,o,x,o,positive
x,x,o,o,x,x,o,o,x,positive
x,x,o,o,x,o,x,o,x,positive
x,x,o,o,x,o,o,x,x,positive
x,x,o,o,x,o,-,x,-,positive
x,x,o,o,x,o,-,-,x,positive
x,x,o,o,x,-,o,x,-,positive
x,x,o,o,x,-,o,-,x,positive
x,x,o,o,x,-,-,x,o,positive
x,x,o,o,x,-,-,o,x,positive
x,x,o,-,x,o,o,x,-,positive
x,x,o,-,x,o,o,-,x,positive
x,x,o,-,x,o,-,o,x,positive
x,x,o,-,x,-,o,x,o,positive
x,x,o,-,x,-,o,o,x,positive
x,x,-,x,o,o,x,o,-,positive
x,x,-,x,o,o,x,-,o,positive
x,x,-,x,o,-,x,o,o,positive
x,x,-,x,-,o,x,o,o,positive
x,x,-,o,x,o,o,x,-,positive
x,x,-,o,x,o,o,-,x,positive
x,x,-,o,x,o,-,x,o,positive
x,x,-,o,x,o,-,o,x,positive
x,x,-,o,x,-,o,x,o,positive
x,x,-,o,x,-,o,o,x,positive
x,x,-,-,x,o,o,x,o,positive
x,x,-,-,x,o,o,o,x,positive
x,o,x,x,x,o,x,o,o,positive
x,o,x,x,x,o,o,o,x,positive
x,o,x,x,o,o,x,x,o,positive
x,o,x,x,o,o,x,-,-,positive
x,o,x,x,o,-,x,-,o,positive
x,o,x,x,-,o,x,o,-,positive
x,o,x,x,-,o,x,-,o,positive
x,o,x,x,-,-,x,o,o,positive
x,o,x,o,x,x,x,o,o,positive
x,o,x,o,x,x,o,o,x,positive
x,o,x,o,x,o,x,x,o,positive
x,o,x,o,x,o,x,o,x,positive
x,o,x,o,x,o,x,-,-,positive
x,o,x,o,x,o,o,x,x,positive
x,o,x,o,x,o,-,-,x,positive
x,o,x,o,x,-,x,o,-,positive
x,o,x,o,x,-,x,-,o,positive
x,o,x,o,x,-,o,-,x,positive
x,o,x,o,x,-,-,o,x,positive
x,o,x,o,o,x,o,x,x,positive
x,o,x,o,o,x,-,-,x,positive
x,o,x,o,-,x,o,-,x,positive
x,o,x,o,-,x,-,o,x,positive
x,o,x,-,x,o,x,o,-,positive
x,o,x,-,x,o,x,-,o,positive
x,o,x,-,x,o,o,-,x,positive
x,o,x,-,x,o,-,o,x,positive
x,o,x,-,x,-,x,o,o,positive
x,o,x,-,x,-,o,o,x,positive
x,o,x,-,o,x,o,-,x,positive
x,o,x,-,-,x,o,o,x,positive
x,o,o,x,x,x,x,o,o,positive
x,o,o,x,x,x,o,x,o,positive
x,o,o,x,x,x,o,o,x,positive
x,o,o,x,x,x,o,-,-,positive
x,o,o,x,x,x,-,o,-,positive
x,o,o,x,x,x,-,-,o,positive
x,o,o,x,x,o,x,o,x,positive
x,o,o,x,x,o,x,-,-,positive
x,o,o,x,x,o,o,x,x,positive
x,o,o,x,x,o,-,-,x,positive
x,o,o,x,x,-,x,o,-,positive
x,o,o,x,x,-,x,-,o,positive
x,o,o,x,x,-,o,-,x,positive
x,o,o,x,x,-,-,o,x,positive
x,o,o,x,o,x,x,x,o,positive
x,o,o,x,o,x,x,-,-,positive
x,o,o,x,o,o,x,x,x,positive
x,o,o,x,o,-,x,x,-,positive
x,o,o,x,o,-,x,-,x,positive
x,o,o,x,-,x,x,o,-,positive
x,o,o,x,-,x,x,-,o,positive
x,o,o,x,-,o,x,x,-,positive
x,o,o,x,-,o,x,-,x,positive
x,o,o,x,-,-,x,x,o,positive
x,o,o,x,-,-,x,o,x,positive
x,o,o,x,-,-,x,-,-,positive
x,o,o,o,x,x,x,o,x,positive
x,o,o,o,x,x,o,x,x,positive
x,o,o,o,x,x,-,-,x,positive
x,o,o,o,x,o,x,x,x,positive
x,o,o,o,x,-,x,-,x,positive
x,o,o,o,x,-,-,x,x,positive
x,o,o,o,o,x,x,x,x,positive
x,o,o,o,-,-,x,x,x,positive
x,o,o,-,x,x,o,-,x,positive
x,o,o,-,x,x,-,o,x,positive
x,o,o,-,x,o,x,-,x,positive
x,o,o,-,x,o,-,x,x,positive
x,o,o,-,x,-,x,o,x,positive
x,o,o,-,x,-,o,x,x,positive
x,o,o,-,x,-,-,-,x,positive
x,o,o,-,o,-,x,x,x,positive
x,o,o,-,-,o,x,x,x,positive
x,o,-,x,x,x,o,o,-,positive
x,o,-,x,x,x,o,-,o,positive
x,o,-,x,x,x,-,o,o,positive
x,o,-,x,x,o,x,o,-,positive
x,o,-,x,x,o,x,-,o,positive
x,o,-,x,x,o,o,-,x,positive
x,o,-,x,x,o,-,o,x,positive
x,o,-,x,x,-,x,o,o,positive
x,o,-,x,x,-,o,o,x,positive
x,o,-,x,o,x,x,-,o,positive
x,o,-,x,o,o,x,x,-,positive
x,o,-,x,o,o,x,-,x,positive
x,o,-,x,o,-,x,x,o,positive
x,o,-,x,o,-,x,-,-,positive
x,o,-,x,-,x,x,o,o,positive
x,o,-,x,-,o,x,x,o,positive
x,o,-,x,-,o,x,o,x,positive
x,o,-,x,-,o,x,-,-,positive
x,o,-,x,-,-,x,o,-,positive
x,o,-,x,-,-,x,-,o,positive
x,o,-,o,x,x,o,-,x,positive
x,o,-,o,x,x,-,o,x,positive
x,o,-,o,x,o,x,-,x,positive
x,o,-,o,x,o,-,x,x,positive
x,o,-,o,x,-,x,o,x,positive
x,o,-,o,x,-,o,x,x,positive
x,o,-,o,x,-,-,-,x,positive
x,o,-,o,o,-,x,x,x,positive
x,o,-,o,-,o,x,x,x,positive
x,o,-,-,x,x,o,o,x,positive
x,o,-,-,x,o,x,o,x,positive
x,o,-,-,x,o,o,x,x,positive
x,o,-,-,x,o,-,-,x,positive
x,o,-,-,x,-,o,-,x,positive
x,o,-,-,x,-,-,o,x,positive
x,o,-,-,o,o,x,x,x,positive
x,-,x,x,o,o,x,o,-,positive
x,-,x,x,o,o,x,-,o,positive
x,-,x,x,o,-,x,o,o,positive
x,-,x,x,-,o,x,o,o,positive
x,-,x,o,x,o,x,o,-,positive
x,-,x,o,x,o,x,-,o,positive
x,-,x,o,x,o,o,-,x,positive
x,-,x,o,x,o,-,o,x,positive
x,-,x,o,x,-,x,o,o,positive
x,-,x,o,x,-,o,o,x,positive
x,-,x,o,o,x,o,-,x,positive
x,-,x,o,o,x,-,o,x,positive
x,-,x,o,-,x,o,o,x,positive
x,-,x,-,x,o,x,o,o,positive
x,-,x,-,x,o,o,o,x,positive
x,-,x,-,o,x,o,o,x,positive
x,-,o,x,x,x,o,o,-,positive
x,-,o,x,x,x,o,-,o,positive
x,-,o,x,x,x,-,o,o,positive
x,-,o,x,x,o,x,o,-,positive
x,-,o,x,x,o,o,-,x,positive
x,-,o,x,x,o,-,o,x,positive
x,-,o,x,x,-,x,o,o,positive
x,-,o,x,x,-,o,o,x,positive
x,-,o,x,o,x,x,o,-,positive
x,-,o,x,o,x,x,-,o,positive
x,-,o,x,o,o,x,x,-,positive
x,-,o,x,o,o,x,-,x,positive
x,-,o,x,o,-,x,x,o,positive
x,-,o,x,o,-,x,o,x,positive
x,-,o,x,o,-,x,-,-,positive
x,-,o,x,-,x,x,o,o,positive
x,-,o,x,-,o,x,o,x,positive
x,-,o,x,-,o,x,-,-,positive
x,-,o,x,-,-,x,o,-,positive
x,-,o,x,-,-,x,-,o,positive
x,-,o,o,x,x,o,-,x,positive
x,-,o,o,x,x,-,o,x,positive
x,-,o,o,x,o,x,-,x,positive
x,-,o,o,x,o,-,x,x,positive
x,-,o,o,x,-,x,o,x,positive
x,-,o,o,x,-,o,x,x,positive
x,-,o,o,x,-,-,-,x,positive
x,-,o,o,o,-,x,x,x,positive
x,-,o,o,-,o,x,x,x,positive
x,-,o,-,x,x,o,o,x,positive
x,-,o,-,x,o,x,o,x,positive
x,-,o,-,x,o,o,x,x,positive
x,-,o,-,x,o,-,-,x,positive
x,-,o,-,x,-,o,-,x,positive
x,-,o,-,x,-,-,o,x,positive
x,-,o,-,o,o,x,x,x,positive
x,-,-,x,x,o,x,o,o,positive
x,-,-,x,x,o,o,o,x,positive
x,-,-,x,o,x,x,o,o,positive
x,-,-,x,o,o,x,x,o,positive
x,-,-,x,o,o,x,o,x,positive
x,-,-,x,o,o,x,-,-,positive
x,-,-,x,o,-,x,o,-,positive
x,-,-,x,o,-,x,-,o,positive
x,-,-,x,-,o,x,o,-,positive
x,-,-,x,-,o,x,-,o,positive
x,-,-,x,-,-,x,o,o,positive
x,-,-,o,x,x,o,o,x,positive
x,-,-,o,x,o,x,o,x,positive
x,-,-,o,x,o,o,x,x,positive
x,-,-,o,x,o,-,-,x,positive
x,-,-,o,x,-,o,-,x,positive
x,-,-,o,x,-,-,o,x,positive
x,-,-,-,x,o,o,-,x,positive
x,-,-,-,x,o,-,o,x,positive
x,-,-,-,x,-,o,o,x,positive
o,x,x,x,x,o,x,o,o,positive
o,x,x,x,x,o,o,x,o,positive
o,x,x,x,o,x,o,o,x,positive
o,x,x,o,x,x,x,o,o,positive
o,x,x,o,x,o,x,x,o,positive
o,x,x,o,x,o,x,o,x,positive
o,x,x,o,x,o,x,-,-,positive
o,x,x,o,x,o,-,x,-,positive
o,x,x,o,x,-,x,o,-,positive
o,x,x,o,x,-,x,-,o,positive
o,x,x,o,x,-,-,x,o,positive
o,x,x,o,o,x,x,o,x,positive
o,x,x,o,o,x,-,-,x,positive
o,x,x,o,-,x,-,o,x,positive
o,x,x,-,x,o,x,o,-,positive
o,x,x,-,x,o,x,-,o,positive
o,x,x,-,x,o,o,x,-,positive
o,x,x,-,x,o,-,x,o,positive
o,x,x,-,x,-,x,o,o,positive
o,x,x,-,x,-,o,x,o,positive
o,x,x,-,o,x,o,-,x,positive
o,x,x,-,o,x,-,o,x,positive
o,x,x,-,-,x,o,o,x,positive
o,x,o,x,x,x,x,o,o,positive
o,x,o,x,x,x,o,x,o,positive
o,x,o,x,x,x,o,o,x,positive
o,x,o,x,x,x,o,-,-,positive
o,x,o,x,x,x,-,o,-,positive
o,x,o,x,x,x,-,-,o,positive
o,x,o,x,x,o,o,x,x,positive
o,x,o,x,x,o,-,x,-,positive
o,x,o,x,x,-,o,x,-,positive
o,x,o,x,x,-,-,x,o,positive
o,x,o,x,o,o,x,x,x,positive
o,x,o,o,x,x,x,x,o,positive
o,x,o,o,x,x,-,x,-,positive
o,x,o,o,x,o,x,x,x,positive
o,x,o,o,x,-,x,x,-,positive
o,x,o,o,x,-,-,x,x,positive
o,x,o,o,o,x,x,x,x,positive
o,x,o,o,-,-,x,x,x,positive
o,x,o,-,x,x,o,x,-,positive
o,x,o,-,x,x,-,x,o,positive
o,x,o,-,x,o,x,x,-,positive
o,x,o,-,x,o,-,x,x,positive
o,x,o,-,x,-,x,x,o,positive
o,x,o,-,x,-,o,x,x,positive
o,x,o,-,x,-,-,x,-,positive
o,x,o,-,o,-,x,x,x,positive
o,x,o,-,-,o,x,x,x,positive
o,x,-,x,x,x,o,o,-,positive
o,x,-,x,x,x,o,-,o,positive
o,x,-,x,x,x,-,o,o,positive
o,x,-,x,x,o,o,x,-,positive
o,x,-,x,x,o,-,x,o,positive
o,x,-,x,x,-,o,x,o,positive
o,x,-,o,x,x,-,x,o,positive
o,x,-,o,x,o,x,x,-,positive
o,x,-,o,x,o,-,x,x,positive
o,x,-,o,x,-,x,x,o,positive
o,x,-,o,x,-,-,x,-,positive
o,x,-,o,o,-,x,x,x,positive
o,x,-,o,-,o,x,x,x,positive
o,x,-,-,x,x,o,x,o,positive
o,x,-,-,x,o,x,x,o,positive
o,x,-,-,x,o,o,x,x,positive
o,x,-,-,x,o,-,x,-,positive
o,x,-,-,x,-,o,x,-,positive
o,x,-,-,x,-,-,x,o,positive
o,x,-,-,o,o,x,x,x,positive
o,o,x,x,x,x,x,o,o,positive
o,o,x,x,x,x,o,x,o,positive
o,o,x,x,x,x,o,o,x,positive
o,o,x,x,x,x,o,-,-,positive
o,o,x,x,x,x,-,o,-,positive
o,o,x,x,x,x,-,-,o,positive
o,o,x,x,x,o,x,x,o,positive
o,o,x,x,x,o,x,o,x,positive
o,o,x,x,x,o,x,-,-,positive
o,o,x,x,x,-,x,o,-,positive
o,o,x,x,x,-,x,-,o,positive
o,o,x,x,o,x,o,x,x,positive
o,o,x,x,o,x,-,-,x,positive
o,o,x,x,o,o,x,x,x,positive
o,o,x,x,-,x,o,-,x,positive
o,o,x,x,-,x,-,o,x,positive
o,o,x,o,x,x,x,x,o,positive
o,o,x,o,x,x,x,o,x,positive
o,o,x,o,x,x,x,-,-,positive
o,o,x,o,x,x,-,-,x,positive
o,o,x,o,x,o,x,x,x,positive
o,o,x,o,x,-,x,x,-,positive
o,o,x,o,x,-,x,-,x,positive
o,o,x,o,o,x,x,x,x,positive
o,o,x,o,-,x,x,-,x,positive
o,o,x,o,-,x,-,x,x,positive
o,o,x,o,-,-,x,x,x,positive
o,o,x,-,x,x,x,o,-,positive
o,o,x,-,x,x,x,-,o,positive
o,o,x,-,x,x,o,-,x,positive
o,o,x,-,x,x,-,o,x,positive
o,o,x,-,x,o,x,x,-,positive
o,o,x,-,x,o,x,-,x,positive
o,o,x,-,x,-,x,x,o,positive
o,o,x,-,x,-,x,o,x,positive
o,o,x,-,x,-,x,-,-,positive
o,o,x,-,o,x,x,-,x,positive
o,o,x,-,o,x,-,x,x,positive
o,o,x,-,o,-,x,x,x,positive
o,o,x,-,-,x,x,o,x,positive
o,o,x,-,-,x,o,x,x,positive
o,o,x,-,-,x,-,-,x,positive
o,o,x,-,-,o,x,x,x,positive
o,o,-,x,x,x,x,o,-,positive
o,o,-,x,x,x,x,-,o,positive
o,o,-,x,x,x,o,x,-,positive
o,o,-,x,x,x,o,-,x,positive
o,o,-,x,x,x,-,x,o,positive
o,o,-,x,x,x,-,o,x,positive
o,o,-,x,x,x,-,-,-,positive
o,o,-,x,o,-,x,x,x,positive
o,o,-,x,-,o,x,x,x,positive
o,o,-,o,x,-,x,x,x,positive
o,o,-,o,-,x,x,x,x,positive
o,o,-,-,x,o,x,x,x,positive
o,o,-,-,o,x,x,x,x,positive
o,o,-,-,-,-,x,x,x,positive
o,-,x,x,x,x,o,o,-,positive
o,-,x,x,x,x,o,-,o,positive
o,-,x,x,x,x,-,o,o,positive
o,-,x,x,x,o,x,o,-,positive
o,-,x,x,x,o,x,-,o,positive
o,-,x,x,x,-,x,o,o,positive
o,-,x,x,o,x,o,-,x,positive
o,-,x,x,o,x,-,o,x,positive
o,-,x,x,-,x,o,o,x,positive
o,-,x,o,x,x,x,o,-,positive
o,-,x,o,x,x,x,-,o,positive
o,-,x,o,x,x,-,o,x,positive
o,-,x,o,x,o,x,x,-,positive
o,-,x,o,x,o,x,-,x,positive
o,-,x,o,x,-,x,x,o,positive
o,-,x,o,x,-,x,o,x,positive
o,-,x,o,x,-,x,-,-,positive
o,-,x,o,o,x,x,-,x,positive
o,-,x,o,o,x,-,x,x,positive
o,-,x,o,o,-,x,x,x,positive
o,-,x,o,-,x,x,o,x,positive
o,-,x,o,-,x,-,-,x,positive
o,-,x,o,-,o,x,x,x,positive
o,-,x,-,x,x,x,o,o,positive
o,-,x,-,x,x,o,o,x,positive
o,-,x,-,x,o,x,x,o,positive
o,-,x,-,x,o,x,o,x,positive
o,-,x,-,x,o,x,-,-,positive
o,-,x,-,x,-,x,o,-,positive
o,-,x,-,x,-,x,-,o,positive
o,-,x,-,o,x,x,o,x,positive
o,-,x,-,o,x,o,x,x,positive
o,-,x,-,o,x,-,-,x,positive
o,-,x,-,o,o,x,x,x,positive
o,-,x,-,-,x,o,-,x,positive
o,-,x,-,-,x,-,o,x,positive
o,-,o,x,x,x,x,o,-,positive
o,-,o,x,x,x,x,-,o,positive
o,-,o,x,x,x,o,x,-,positive
o,-,o,x,x,x,o,-,x,positive
o,-,o,x,x,x,-,x,o,positive
o,-,o,x,x,x,-,o,x,positive
o,-,o,x,x,x,-,-,-,positive
o,-,o,x,o,-,x,x,x,positive
o,-,o,x,-,o,x,x,x,positive
o,-,o,o,x,-,x,x,x,positive
o,-,o,o,-,x,x,x,x,positive
o,-,o,-,x,o,x,x,x,positive
o,-,o,-,o,x,x,x,x,positive
o,-,o,-,-,-,x,x,x,positive
o,-,-,x,x,x,x,o,o,positive
o,-,-,x,x,x,o,x,o,positive
o,-,-,x,x,x,o,o,x,positive
o,-,-,x,x,x,o,-,-,positive
o,-,-,x,x,x,-,o,-,positive
o,-,-,x,x,x,-,-,o,positive
o,-,-,x,o,o,x,x,x,positive
o,-,-,o,x,o,x,x,x,positive
o,-,-,o,o,x,x,x,x,positive
o,-,-,o,-,-,x,x,x,positive
o,-,-,-,o,-,x,x,x,positive
o,-,-,-,-,o,x,x,x,positive
-,x,x,o,x,o,x,o,-,positive
-,x,x,o,x,o,x,-,o,positive
-,x,x,o,x,o,o,x,-,positive
-,x,x,o,x,o,-,x,o,positive
-,x,x,o,x,-,x,o,o,positive
-,x,x,o,x,-,o,x,o,positive
-,x,x,o,o,x,o,-,x,positive
-,x,x,o,o,x,-,o,x,positive
-,x,x,o,-,x,o,o,x,positive
-,x,x,-,x,o,x,o,o,positive
-,x,x,-,x,o,o,x,o,positive
-,x,x,-,o,x,o,o,x,positive
-,x,o,x,x,x,o,o,-,positive
-,x,o,x,x,x,o,-,o,positive
-,x,o,x,x,x,-,o,o,positive
-,x,o,x,x,o,o,x,-,positive
-,x,o,x,x,-,o,x,o,positive
-,x,o,o,x,x,o,x,-,positive
-,x,o,o,x,x,-,x,o,positive
-,x,o,o,x,o,x,x,-,positive
-,x,o,o,x,o,-,x,x,positive
-,x,o,o,x,-,x,x,o,positive
-,x,o,o,x,-,o,x,x,positive
-,x,o,o,x,-,-,x,-,positive
-,x,o,o,o,-,x,x,x,positive
-,x,o,o,-,o,x,x,x,positive
-,x,o,-,x,x,o,x,o,positive
-,x,o,-,x,o,o,x,x,positive
-,x,o,-,x,o,-,x,-,positive
-,x,o,-,x,-,o,x,-,positive
-,x,o,-,x,-,-,x,o,positive
-,x,o,-,o,o,x,x,x,positive
-,x,-,x,x,o,o,x,o,positive
-,x,-,o,x,x,o,x,o,positive
-,x,-,o,x,o,x,x,o,positive
-,x,-,o,x,o,o,x,x,positive
-,x,-,o,x,o,-,x,-,positive
-,x,-,o,x,-,o,x,-,positive
-,x,-,o,x,-,-,x,o,positive
-,x,-,-,x,o,o,x,-,positive
-,x,-,-,x,o,-,x,o,positive
-,x,-,-,x,-,o,x,o,positive
-,o,x,x,x,x,o,o,-,positive
-,o,x,x,x,x,o,-,o,positive
-,o,x,x,x,x,-,o,o,positive
-,o,x,x,x,o,x,o,-,positive
-,o,x,x,x,o,x,-,o,positive
-,o,x,x,x,-,x,o,o,positive
-,o,x,x,o,x,o,-,x,positive
-,o,x,x,-,x,o,o,x,positive
-,o,x,o,x,x,x,o,-,positive
-,o,x,o,x,x,x,-,o,positive
-,o,x,o,x,x,o,-,x,positive
-,o,x,o,x,x,-,o,x,positive
-,o,x,o,x,o,x,x,-,positive
-,o,x,o,x,o,x,-,x,positive
-,o,x,o,x,-,x,x,o,positive
-,o,x,o,x,-,x,o,x,positive
-,o,x,o,x,-,x,-,-,positive
-,o,x,o,o,x,x,-,x,positive
-,o,x,o,o,x,-,x,x,positive
-,o,x,o,o,-,x,x,x,positive
-,o,x,o,-,x,x,o,x,positive
-,o,x,o,-,x,o,x,x,positive
-,o,x,o,-,x,-,-,x,positive
-,o,x,o,-,o,x,x,x,positive
-,o,x,-,x,x,x,o,o,positive
-,o,x,-,x,x,o,o,x,positive
-,o,x,-,x,o,x,x,o,positive
-,o,x,-,x,o,x,o,x,positive
-,o,x,-,x,o,x,-,-,positive
-,o,x,-,x,-,x,o,-,positive
-,o,x,-,x,-,x,-,o,positive
-,o,x,-,o,x,o,x,x,positive
-,o,x,-,o,x,-,-,x,positive
-,o,x,-,o,o,x,x,x,positive
-,o,x,-,-,x,o,-,x,positive
-,o,x,-,-,x,-,o,x,positive
-,o,o,x,x,x,x,o,-,positive
-,o,o,x,x,x,x,-,o,positive
-,o,o,x,x,x,o,x,-,positive
-,o,o,x,x,x,o,-,x,positive
-,o,o,x,x,x,-,x,o,positive
-,o,o,x,x,x,-,o,x,positive
-,o,o,x,x,x,-,-,-,positive
-,o,o,x,o,-,x,x,x,positive
-,o,o,x,-,o,x,x,x,positive
-,o,o,o,x,-,x,x,x,positive
-,o,o,o,-,x,x,x,x,positive
-,o,o,-,x,o,x,x,x,positive
-,o,o,-,o,x,x,x,x,positive
-,o,o,-,-,-,x,x,x,positive
-,o,-,x,x,x,x,o,o,positive
-,o,-,x,x,x,o,x,o,positive
-,o,-,x,x,x,o,o,x,positive
-,o,-,x,x,x,o,-,-,positive
-,o,-,x,x,x,-,o,-,positive
-,o,-,x,x,x,-,-,o,positive
-,o,-,x,o,o,x,x,x,positive
-,o,-,o,x,o,x,x,x,positive
-,o,-,o,o,x,x,x,x,positive
-,o,-,o,-,-,x,x,x,positive
-,o,-,-,o,-,x,x,x,positive
-,o,-,-,-,o,x,x,x,positive
-,-,x,x,x,o,x,o,o,positive
-,-,x,x,o,x,o,o,x,positive
-,-,x,o,x,x,x,o,o,positive
-,-,x,o,x,x,o,o,x,positive
-,-,x,o,x,o,x,x,o,positive
-,-,x,o,x,o,x,o,x,positive
-,-,x,o,x,o,x,-,-,positive
-,-,x,o,x,-,x,o,-,positive
-,-,x,o,x,-,x,-,o,positive
-,-,x,o,o,x,x,o,x,positive
-,-,x,o,o,x,o,x,x,positive
-,-,x,o,o,x,-,-,x,positive
-,-,x,o,-,x,o,-,x,positive
-,-,x,o,-,x,-,o,x,positive
-,-,x,-,x,o,x,o,-,positive
-,-,x,-,x,o,x,-,o,positive
-,-,x,-,x,-,x,o,o,positive
-,-,x,-,o,x,o,-,x,positive
-,-,x,-,o,x,-,o,x,positive
-,-,x,-,-,x,o,o,x,positive
-,-,o,x,x,x,x,o,o,positive
-,-,o,x,x,x,o,x,o,positive
-,-,o,x,x,x,o,o,x,positive
-,-,o,x,x,x,o,-,-,positive
-,-,o,x,x,x,-,o,-,positive
-,-,o,x,x,x,-,-,o,positive
-,-,o,x,o,o,x,x,x,positive
-,-,o,o,x,o,x,x,x,positive
-,-,o,o,o,x,x,x,x,positive
-,-,o,o,-,-,x,x,x,positive
-,-,o,-,o,-,x,x,x,positive
-,-,o,-,-,o,x,x,x,positive
-,-,-,x,x,x,o,o,-,positive
-,-,-,x,x,x,o,-,o,positive
-,-,-,x,x,x,-,o,o,positive
-,-,-,o,o,-,x,x,x,positive
-,-,-,o,-,o,x,x,x,positive
-,-,-,-,o,o,x,x,x,positive
x,x,o,x,x,o,o,-,o,negative
x,x,o,x,x,o,-,o,o,negative
x,x,o,x,x,-,o,o,o,negative
x,x,o,x,o,x,o,o,-,negative
x,x,o,x,o,x,o,-,o,negative
x,x,o,x,o,o,o,x,-,negative
x,x,o,x,o,o,o,-,x,negative
x,x,o,x,o,o,-,x,o,negative
x,x,o,x,o,-,o,x,o,negative
x,x,o,x,o,-,o,o,x,negative
x,x,o,x,o,-,o,-,-,negative
x,x,o,x,-,x,o,o,o,negative
x,x,o,x,-,o,o,x,o,negative
x,x,o,x,-,o,-,-,o,negative
x,x,o,o,x,o,x,-,o,negative
x,x,o,o,o,x,o,x,-,negative
x,x,o,o,o,x,o,-,x,negative
x,x,o,o,o,o,x,x,-,negative
x,x,o,o,o,o,x,-,x,negative
x,x,o,o,o,o,-,x,x,negative
x,x,o,o,o,-,o,x,x,negative
x,x,o,o,-,o,x,x,o,negative
x,x,o,-,x,x,o,o,o,negative
x,x,o,-,x,o,x,o,o,negative
x,x,o,-,x,o,-,-,o,negative
x,x,o,-,o,x,o,x,o,negative
x,x,o,-,o,x,o,o,x,negative
x,x,o,-,o,x,o,-,-,negative
x,x,o,-,o,o,x,x,o,negative
x,x,o,-,o,o,o,x,x,negative
x,x,o,-,o,-,o,x,-,negative
x,x,o,-,o,-,o,-,x,negative
x,x,o,-,-,o,x,-,o,negative
x,x,o,-,-,o,-,x,o,negative
x,x,-,x,x,o,o,o,o,negative
x,x,-,x,o,x,o,o,o,negative
x,x,-,x,-,-,o,o,o,negative
x,x,-,o,x,x,o,o,o,negative
x,x,-,o,o,o,x,x,o,negative
x,x,-,o,o,o,x,o,x,negative
x,x,-,o,o,o,x,-,-,negative
x,x,-,o,o,o,o,x,x,negative
x,x,-,o,o,o,-,x,-,negative
x,x,-,o,o,o,-,-,x,negative
x,x,-,-,x,-,o,o,o,negative
x,x,-,-,-,x,o,o,o,negative
x,o,x,x,x,-,o,o,o,negative
x,o,x,x,o,x,o,o,-,negative
x,o,x,x,o,x,-,o,o,negative
x,o,x,x,o,o,-,o,x,negative
x,o,x,x,o,-,o,o,x,negative
x,o,x,x,o,-,-,o,-,negative
x,o,x,x,-,x,o,o,o,negative
x,o,x,o,o,x,x,o,-,negative
x,o,x,o,o,o,x,x,-,negative
x,o,x,o,o,o,x,-,x,negative
x,o,x,o,o,o,-,x,x,negative
x,o,x,o,o,-,x,o,x,negative
x,o,x,-,x,x,o,o,o,negative
x,o,x,-,o,x,x,o,o,negative
x,o,x,-,o,x,-,o,-,negative
x,o,x,-,o,o,x,o,x,negative
x,o,x,-,o,-,x,o,-,negative
x,o,x,-,o,-,-,o,x,negative
x,o,o,x,x,o,-,x,o,negative
x,o,o,x,o,x,o,x,-,negative
x,o,o,x,o,x,o,-,x,negative
x,o,o,x,o,x,-,o,x,negative
x,o,o,x,o,-,o,x,x,negative
x,o,o,-,x,o,x,x,o,negative
x,o,o,-,o,x,x,o,x,negative
x,o,o,-,o,x,o,x,x,negative
x,o,-,x,o,x,o,o,x,negative
x,o,-,x,o,x,-,o,-,negative
x,o,-,x,o,-,-,o,x,negative
x,o,-,o,o,x,x,o,x,negative
x,o,-,-,o,x,x,o,-,negative
x,o,-,-,o,x,-,o,x,negative
x,o,-,-,o,-,x,o,x,negative
x,-,x,x,x,o,o,o,o,negative
x,-,x,x,o,x,o,o,o,negative
x,-,x,x,-,-,o,o,o,negative
x,-,x,o,x,x,o,o,o,negative
x,-,x,o,o,o,x,x,o,negative
x,-,x,o,o,o,x,o,x,negative
x,-,x,o,o,o,x,-,-,negative
x,-,x,o,o,o,o,x,x,negative
x,-,x,o,o,o,-,x,-,negative
x,-,x,o,o,o,-,-,x,negative
x,-,x,-,x,-,o,o,o,negative
x,-,x,-,-,x,o,o,o,negative
x,-,o,x,x,o,o,x,o,negative
x,-,o,x,x,o,-,-,o,negative
x,-,o,x,o,x,o,x,o,negative
x,-,o,x,o,x,o,o,x,negative
x,-,o,x,o,x,o,-,-,negative
x,-,o,x,o,o,o,x,x,negative
x,-,o,x,o,-,o,x,-,negative
x,-,o,x,o,-,o,-,x,negative
x,-,o,x,-,o,-,x,o,negative
x,-,o,o,x,o,x,x,o,negative
x,-,o,o,o,x,o,x,x,negative
x,-,o,-,x,o,x,-,o,negative
x,-,o,-,x,o,-,x,o,negative
x,-,o,-,o,x,o,x,-,negative
x,-,o,-,o,x,o,-,x,negative
x,-,o,-,o,-,o,x,x,negative
x,-,o,-,-,o,x,x,o,negative
x,-,-,x,x,-,o,o,o,negative
x,-,-,x,-,x,o,o,o,negative
x,-,-,o,o,o,x,x,-,negative
x,-,-,o,o,o,x,-,x,negative
x,-,-,o,o,o,-,x,x,negative
x,-,-,-,x,x,o,o,o,negative
o,x,x,x,x,-,o,o,o,negative
o,x,x,x,o,x,o,-,o,negative
o,x,x,x,o,x,-,o,o,negative
o,x,x,x,o,o,x,-,o,negative
o,x,x,x,o,o,-,x,o,negative
o,x,x,x,o,-,x,o,o,negative
o,x,x,x,o,-,o,x,o,negative
o,x,x,x,o,-,-,-,o,negative
o,x,x,x,-,x,o,o,o,negative
o,x,x,o,x,x,o,o,-,negative
o,x,x,o,x,x,o,-,o,negative
o,x,x,o,x,o,o,-,x,negative
o,x,x,o,x,-,o,o,x,negative
o,x,x,o,x,-,o,-,-,negative
o,x,x,o,o,x,x,-,o,negative
o,x,x,o,o,x,o,x,-,negative
o,x,x,o,o,x,-,x,o,negative
o,x,x,o,o,o,x,x,-,negative
o,x,x,o,o,o,x,-,x,negative
o,x,x,o,o,o,-,x,x,negative
o,x,x,o,o,-,x,x,o,negative
o,x,x,o,o,-,o,x,x,negative
o,x,x,o,-,x,o,x,o,negative
o,x,x,o,-,x,o,-,-,negative
o,x,x,o,-,o,o,x,x,negative
o,x,x,o,-,-,o,x,-,negative
o,x,x,o,-,-,o,-,x,negative
o,x,x,-,x,x,o,o,o,negative
o,x,x,-,o,x,x,o,o,negative
o,x,x,-,o,x,o,x,o,negative
o,x,x,-,o,x,-,-,o,negative
o,x,x,-,o,o,x,x,o,negative
o,x,x,-,o,-,x,-,o,negative
o,x,x,-,o,-,-,x,o,negative
o,x,o,x,x,o,x,-,o,negative
o,x,o,x,o,x,x,-,o,negative
o,x,o,x,o,x,o,x,-,negative
o,x,o,x,o,x,o,-,x,negative
o,x,o,x,o,x,-,x,o,negative
o,x,o,x,o,-,x,x,o,negative
o,x,o,x,o,-,o,x,x,negative
o,x,o,x,-,o,x,x,o,negative
o,x,o,o,x,x,o,-,x,negative
o,x,o,o,-,x,o,x,x,negative
o,x,o,-,o,x,x,x,o,negative
o,x,o,-,o,x,o,x,x,negative
o,x,-,x,o,x,x,o,o,negative
o,x,-,x,o,x,o,x,o,negative
o,x,-,x,o,x,-,-,o,negative
o,x,-,x,o,o,x,x,o,negative
o,x,-,x,o,-,x,-,o,negative
o,x,-,x,o,-,-,x,o,negative
o,x,-,o,x,x,o,o,x,negative
o,x,-,o,x,x,o,-,-,negative
o,x,-,o,x,-,o,-,x,negative
o,x,-,o,o,x,x,x,o,negative
o,x,-,o,o,x,o,x,x,negative
o,x,-,o,-,x,o,x,-,negative
o,x,-,o,-,x,o,-,x,negative
o,x,-,o,-,-,o,x,x,negative
o,x,-,-,o,x,x,-,o,negative
o,x,-,-,o,x,-,x,o,negative
o,x,-,-,o,-,x,x,o,negative
o,o,x,x,o,x,x,o,-,negative
o,o,x,x,o,x,x,-,o,negative
o,o,x,x,o,x,-,x,o,negative
o,o,x,x,o,-,x,x,o,negative
o,o,x,x,o,-,x,o,x,negative
o,o,x,o,x,x,o,x,-,negative
o,o,x,o,x,-,o,x,x,negative
o,o,x,-,o,x,x,x,o,negative
o,o,o,x,x,o,x,x,-,negative
o,o,o,x,x,o,x,-,x,negative
o,o,o,x,x,o,-,x,x,negative
o,o,o,x,x,-,x,x,o,negative
o,o,o,x,x,-,x,o,x,negative
o,o,o,x,x,-,x,-,-,negative
o,o,o,x,x,-,o,x,x,negative
o,o,o,x,x,-,-,x,-,negative
o,o,o,x,x,-,-,-,x,negative
o,o,o,x,o,x,x,x,-,negative
o,o,o,x,o,x,x,-,x,negative
o,o,o,x,o,x,-,x,x,negative
o,o,o,x,-,x,x,x,o,negative
o,o,o,x,-,x,x,o,x,negative
o,o,o,x,-,x,x,-,-,negative
o,o,o,x,-,x,o,x,x,negative
o,o,o,x,-,x,-,x,-,negative
o,o,o,x,-,x,-,-,x,negative
o,o,o,x,-,-,x,x,-,negative
o,o,o,x,-,-,x,-,x,negative
o,o,o,x,-,-,-,x,x,negative
o,o,o,o,x,x,x,x,-,negative
o,o,o,o,x,x,x,-,x,negative
o,o,o,o,x,x,-,x,x,negative
o,o,o,-,x,x,x,x,o,negative
o,o,o,-,x,x,x,o,x,negative
o,o,o,-,x,x,x,-,-,negative
o,o,o,-,x,x,o,x,x,negative
o,o,o,-,x,x,-,x,-,negative
o,o,o,-,x,x,-,-,x,negative
o,o,o,-,x,-,x,x,-,negative
o,o,o,-,x,-,x,-,x,negative
o,o,o,-,x,-,-,x,x,negative
o,o,o,-,-,x,x,x,-,negative
o,o,o,-,-,x,x,-,x,negative
o,o,o,-,-,x,-,x,x,negative
o,o,-,x,o,x,x,x,o,negative
o,o,-,x,o,x,x,o,x,negative
o,o,-,o,x,x,o,x,x,negative
o,-,x,x,o,x,x,o,o,negative
o,-,x,x,o,x,o,x,o,negative
o,-,x,x,o,x,-,-,o,negative
o,-,x,x,o,o,x,x,o,negative
o,-,x,x,o,-,x,-,o,negative
o,-,x,x,o,-,-,x,o,negative
o,-,x,o,x,x,o,x,o,negative
o,-,x,o,x,x,o,-,-,negative
o,-,x,o,x,o,o,x,x,negative
o,-,x,o,x,-,o,x,-,negative
o,-,x,o,x,-,o,-,x,negative
o,-,x,o,o,x,x,x,o,negative
o,-,x,o,-,x,o,x,-,negative
o,-,x,o,-,-,o,x,x,negative
o,-,x,-,o,x,x,-,o,negative
o,-,x,-,o,x,-,x,o,negative
o,-,x,-,o,-,x,x,o,negative
o,-,o,x,x,o,x,x,o,negative
o,-,o,x,o,x,x,x,o,negative
o,-,o,x,o,x,o,x,x,negative
o,-,o,o,x,x,o,x,x,negative
o,-,-,x,o,x,x,-,o,negative
o,-,-,x,o,x,-,x,o,negative
o,-,-,x,o,-,x,x,o,negative
o,-,-,o,x,x,o,x,-,negative
o,-,-,o,x,x,o,-,x,negative
o,-,-,o,x,-,o,x,x,negative
o,-,-,o,-,x,o,x,x,negative
o,-,-,-,o,x,x,x,o,negative
-,x,x,x,x,o,o,o,o,negative
-,x,x,x,o,x,o,o,o,negative
-,x,x,x,-,-,o,o,o,negative
-,x,x,o,x,x,o,o,o,negative
-,x,x,o,o,o,x,x,o,negative
-,x,x,o,o,o,x,o,x,negative
-,x,x,o,o,o,x,-,-,negative
-,x,x,o,o,o,o,x,x,negative
-,x,x,o,o,o,-,x,-,negative
-,x,x,o,o,o,-,-,x,negative
-,x,x,-,x,-,o,o,o,negative
-,x,x,-,-,x,o,o,o,negative
-,x,o,x,x,o,x,o,o,negative
-,x,o,x,x,o,-,-,o,negative
-,x,o,x,o,x,o,x,o,negative
-,x,o,x,o,x,o,o,x,negative
-,x,o,x,o,x,o,-,-,negative
-,x,o,x,o,o,x,x,o,negative
-,x,o,x,o,o,o,x,x,negative
-,x,o,x,o,-,o,x,-,negative
-,x,o,x,o,-,o,-,x,negative
-,x,o,x,-,o,x,-,o,negative
-,x,o,x,-,o,-,x,o,negative
-,x,o,o,o,x,o,x,x,negative
-,x,o,-,x,o,x,-,o,negative
-,x,o,-,o,x,o,x,-,negative
-,x,o,-,o,x,o,-,x,negative
-,x,o,-,o,-,o,x,x,negative
-,x,o,-,-,o,x,x,o,negative
-,x,-,x,x,-,o,o,o,negative
-,x,-,x,-,x,o,o,o,negative
-,x,-,o,o,o,x,x,-,negative
-,x,-,o,o,o,x,-,x,negative
-,x,-,o,o,o,-,x,x,negative
-,x,-,-,x,x,o,o,o,negative
-,o,x,x,o,x,x,o,o,negative
-,o,x,x,o,x,-,o,-,negative
-,o,x,x,o,o,x,o,x,negative
-,o,x,x,o,-,x,o,-,negative
-,o,x,x,o,-,-,o,x,negative
-,o,x,-,o,x,x,o,-,negative
-,o,x,-,o,-,x,o,x,negative
-,o,o,x,x,o,x,x,o,negative
-,o,o,x,o,x,x,o,x,negative
-,o,o,x,o,x,o,x,x,negative
-,o,-,x,o,x,x,o,-,negative
-,o,-,x,o,x,-,o,x,negative
-,o,-,x,o,-,x,o,x,negative
-,o,-,-,o,x,x,o,x,negative
-,-,x,x,x,-,o,o,o,negative
-,-,x,x,-,x,o,o,o,negative
-,-,x,o,o,o,x,x,-,negative
-,-,x,o,o,o,x,-,x,negative
-,-,x,o,o,o,-,x,x,negative
-,-,x,-,x,x,o,o,o,negative
-,-,o,x,x,o,x,-,o,negative
-,-,o,x,x,o,-,x,o,negative
-,-,o,x,o,x,o,x,-,negative
-,-,o,x,o,x,o,-,x,negative
-,-,o,x,o,-,o,x,x,negative
-,-,o,x,-,o,x,x,o,negative
-,-,o,-,x,o,x,x,o,negative
-,-,o,-,o,x,o,x,x,negative
x,x,o,o,x,x,x,o,o,negative
x,x,o,o,o,x,x,x,o,negative
x,x,o,o,o,x,x,o,x,negative
x,o,x,x,x,o,o,x,o,negative
x,o,x,x,o,x,o,x,o,negative
x,o,x,x,o,o,o,x,x,negative
x,o,x,o,x,x,o,x,o,negative
x,o,x,o,o,x,x,x,o,negative
x,o,o,o,x,x,x,x,o,negative
o,x,x,x,x,o,o,o,x,negative
o,x,x,x,o,o,x,o,x,negative
o,x,x,x,o,o,o,x,x,negative
o,x,o,x,x,o,x,o,x,negative
o,x,o,x,o,x,x,o,x,negative
o,x,o,o,x,x,x,o,x,negative
o,o,x,x,x,o,o,x,x,negative